<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eclipsedsun.game.EclipsedSunController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" ellipsisString="EL SOL ECLIPSADO" prefHeight="17.0" prefWidth="3.0" text="EL SOL ECLIPSADO" textAlignment="CENTER" textFill="RED">
      <font>
         <Font size="25.0" />
      </font></Label>
   <ImageView fx:id="imagenSol" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <HBox fx:id="contenedorLetras" prefHeight="100.0" prefWidth="200.0" />
    <Button fx:id="btnPista" onAction="#onPistaButtonClick" text="Pista" />
    <Button fx:id="btnReiniciar" text="Volver a jugar" onAction="#volverInicio" visible="false"/>
   <Label fx:id="lblMensaje"  prefHeight="40.0" prefWidth="300.0" text="" textAlignment="CENTER" textFill="RED"  wrapText="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</VBox>
